<!DOCTYPE html>
<html lang='en'>

<div class="banner">
    <img src="assets/banner.jpeg" alt="Photo of Stockholm">
    <div class="top-left">
        <span class="title1">ICT4S</span><span class="title2">Dublin</span> <span class="year">2025</span>
    </div>
    <div class="bottom-right">
        June 9, 2025 <br> University College Dublin
    </div>
</div>

<table class="navigation">
    <tr>
        <td class="navigation">
            <a title="Conference Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
            <a title="Register for the Conference" href="registration">Registration</a>
        </td>
        <td class="navigation">
            <a title="Conference Program" href="program">Program</a> 
        </td>
        <td class="navigation">
            <a title="Call for papers" href="CFP">Call for papers</a>
        </td>
        <td class="navigation">
            <a title="Workshop organisers" href="organisers">Organisers</a>
        </td>
    </tr>
</table>
</html>